* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    font-family: 'BeVietnamPro', Arial, sans-serif;
}

a {

    text-decoration: none;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    height: 3.1rem;
    width: 2.7rem;
}

.logo-text {
    font-size: 2.375rem;
    font-weight: bold;
    background: linear-gradient(to bottom, red, rgb(110, 148, 148));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-container {
    display: flex;
}

.nav-items {
    padding: 0 4rem;
    display: flex;
    gap: 2.1rem;
}

.nav-items a {
    cursor: pointer;
    color: #616367;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-items a:hover {
    transition: 0.3s;
    font-weight: bold;
    color: #1a1668;
    transform: scale(1.1);
    text-shadow: 2px 5px 6px rgb(35, 41, 81);
}

.hero-section {
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(223, 221, 221);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-heading,
.hero-subheading {
    font-size: 2.1875rem;
    color: #343d68;
    font-weight: 500;
    line-height: 2.285rem;
}

.role {
    color: #4e45d5;
    font-weight: 600;
}

.hero-desc {
    text-align: justify;
    color: rgb(54, 53, 53);
    width: 70%;
    font-weight: 500;
    line-height: 1.5rem;
}

.button {
    height: auto;
    width: 8rem;
    text-align: center;
    color: #fff;
    font-size: 1.1rem;
    padding: 0.7rem 1.7rem;
    background-color: #1a1668;
    border-radius: 0.45rem;
    box-shadow: 1px 2px 2px 1px rgb(43, 42, 42);
    position: relative;
    z-index: 1;
}

.button::before {
    content: "";
    background-color: #ed900e;
    position: absolute;
    border-radius: 0.45rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: all 1s;
    z-index: -1;
}

.btn-grp .button {
    width: 10rem !important;
    height: 3rem !important;
}


.button:hover::before {
    transform: scaleX(1);
}

.hero-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-img {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s ease-in-out infinite;
}

.user-img img {
    height: 18rem !important;
    width: 14rem !important;
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        box-shadow: 3px 3px 10px black;

        transform: scale(1.1);
        filter: grayscale(1);
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

.hero-right img {
    height: 4rem;
    width: 4.5rem;
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 5.3s infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: shakeEffect 5s linear infinite;
}

.icon-circle img {
    height: 2rem;
    width: 2rem;
}

@keyframes shakeEffect {
    50% {
        left: 5%;
        bottom: 4%;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigZagAnimation 5s ease-in infinite;
}

@keyframes zigZagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
}

.project-section {
    margin-top: 4rem;
    background-color: rgb(231, 231, 231);
}

.project-header {
    color: orangered;
    text-align: center;
    font-size: 5.3rem;
    margin-top: -0.547rem;
    padding: 1.8rem;
    font-weight: 600;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 7.5rem;
}

.project-card {
    width: 90%;
    height: 34.5rem;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 30px #a69b9b;
}

.project-card:hover .project-content {
    transform: scale(0.95);

}

#project1,
#project3 {
    margin-left: 120px;
    background-image: url(./Images/Project2.png);
}

#project2 {
    background-image: url(./Images/Project\ 1.png);
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.9s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number-odd {
    position: absolute;
    font-size: 10rem;
    font-weight: 600;
    color: #fff;
    z-index: 10;
    right: -2.5rem;
    top: -2.8rem;
    display: none;
}

.project-number-even {
    position: absolute;
    font-size: 10rem;
    font-weight: 600;
    color: #fff;
    z-index: 10;
    left: -2.5rem;
    top: -2.8rem;
    display: none;
}

.project-card:hover .project-number-odd {
    display: block;
}

.project-card:hover .project-number-even {
    display: block;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 2em;
    bottom: 20%;
    left: 7%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 0.7rem;
    flex-wrap: wrap;
}

.project-skills img {
    width: 40px;
}

.project-heading {
    font-size: 3rem;
    font-weight: bold;
    line-height: 2.5rem;
}

.project-des {
    width: 60%;
    font-style: italic;
    font-size: 1rem;
}

.btn-grp {
    display: flex;
    gap: 1.5rem;
}

button {
    border: 2px solid #1a1668;
    outline: none;
}

.icon {
    margin-top: 0.5rem;
    cursor: pointer;
    color: white;
    font-size: 2rem;
    transition: all 0.4s;
}

.icon:hover {
    color: #1a1668;
}

.skill-section {
    width: 1200px;
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 0 auto;
    gap: 2rem;
}

.skill-left-container {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-right-container {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 90%;
    position: relative;
    gap: 2rem;
}

.faded-skill {
    bottom: -14% !important;
    left: 84%;
    user-select: none;
    position: absolute;
}

.blob {
    position: absolute;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: shakeBlob 4s linear infinite;
    z-index: -1;
    opacity: 0.5;
}

@keyframes shakeBlob {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skill-logo {
    width: 80px;
    transition: all 0.5s;

}

.skill-logo:hover {
    transform: scale(1.1);

}

.skill-heading {
    font-size: 3rem;
    font-weight: bold;
    color: orangered;
}

.caps {
    font-size: 5.5rem;

}

.skill-desc {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-desc p {
    color: rgb(54, 53, 53);
    margin: 1rem 0;
    line-height: 1.5rem;
}


.contact-container {
    margin-top: 3.75rem;
    width: 100%;
    /* background-image: url(./Images/pexels-negativespace-169573.jpg); */
    background-color: rgb(231, 231, 231);
}

.contact-heading {
    font-size: 3.5rem;
    font-weight: bold;
    color: orangered;
    padding-top: 1.5rem;
}

.contact-desc {
    font-size: 2rem;
    color: #262f5baa;
    text-transform: capitalize;
}

.contact-info {
    display: flex;
    gap: 2rem;
    padding: 3rem 0;
    background-color: rgb(234, 235, 236);
}

.right-contact {
    margin-left: 7rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.right-contact .heading {
    font-size: 1.8rem;
    font-weight: bold;
    color: #343d68;
}

.contact div,
.contact a {
    font-size: 1.2rem;
    color: #261810aa;
}

a i{
    font-size: 2rem;
    color: #1a1668;
height: 5.5rem;
width: 2.5rem;
}

a i:hover{
  transform: scale3d(1.1, 1.1, 1.1);
}



























.contact-form-container {
    margin-top: 1.5rem;

}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.input-container input {
    width: 150%;
    height: 2.5rem;
    padding: 0 2rem;
    font-size: 1.1rem;
    border-radius: 0.45rem;
    box-shadow: 2px 2px 2px 1px rgb(43, 42, 42);
    border: none;
}

.input-container textarea {
    margin-left: 3.9rem;
    width: 105%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 0.45rem;
    box-shadow: 2px 2px 2px 1px rgb(43, 42, 42);
    border: none;
}


.input-container .button {
    width: 13rem;
    position: relative;
}

.input-container button img {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
}